# LeisureManagementWebApp

LeisureManagementWebApp/: build.gradle  run_webapp.bat  settings.gradle
LeisureManagementWebApp/backend/src/main/java/backend_main/configuration/: BackendConfiguration.java  PersistenceConfiguration.java
LeisureManagementWebApp/backend/src/main/resources/: log4j.xml
LeisureManagementWebApp/backend/src/test/resources/: log4j.xml
LeisureManagementWebApp/distributed/: build.gradle
LeisureManagementWebApp/distributed/src/main/java/: Application.java  CoreWebuiModule.java
LeisureManagementWebApp/docu/db_scheme/: db_scheme.vpp  diagrams.vpp
LeisureManagementWebApp/docu/latex/: LeisureManagementWebApp.tex
LeisureManagementWebApp/docu/latex/1_introduction/: introduction.tex
LeisureManagementWebApp/docu/latex/2_solutions/: solutions.tex
LeisureManagementWebApp/docu/latex/2_solutions/pics/: overview.odg
LeisureManagementWebApp/docu/latex/3_backend/: backend.tex
LeisureManagementWebApp/docu/latex/3_backend/pics/: architecture.odg  db_scheme.dbs
LeisureManagementWebApp/docu/latex/4_frontend/: frontend.tex
LeisureManagementWebApp/docu/latex/6_installation/: installation.tex
LeisureManagementWebApp/docu/latex/7_quellen/: quellen.tex
LeisureManagementWebApp/frontend/: LeisureManagementWebApp.js  index.html
LeisureManagementWebApp/frontend/temporary/: articles.json  dynamic_table.html  json_creation.html  json_creation.js
LeisureManagementWebApp/frontend/temporary/single_page/: single_page.html
LeisureManagementWebApp/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
