subprojects {

    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-jdbc:1.2.1.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.1.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.2.1.RELEASE")
        compile ("com.sun.mail:javax.mail:1.5.2")

        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
        compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
        compile 'org.hibernate:hibernate-validator:5.1.3.Final'
        compile 'mysql:mysql-connector-java:5.1.34'

        compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.1.RELEASE'
    }
}




