apply plugin: 'spring-boot'

dependencies {
    compile project (":backend")
}

buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE")
        classpath("org.springframework.boot:spring-boot-starter-thymeleaf:1.2.1.RELEASE")
    }
}